In [382]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [383]:
df=pd.read_csv('Housing.csv')

In [384]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [385]:
df.describe()

,price,area,bedrooms,bathrooms,stories,parking
count,5.450000e+02,545.000000,545.000000,545.000000,545.000000,545.000000
mean,4.766729e+06,5150.541284,2.965138,1.286239,1.805505,0.693578
std,1.870440e+06,2170.141023,0.738064,0.502470,0.867492,0.861586
min,1.750000e+06,1650.000000,1.000000,1.000000,1.000000,0.000000
25%,3.430000e+06,3600.000000,2.000000,1.000000,1.000000,0.000000
50%,4.340000e+06,4600.000000,3.000000,1.000000,2.000000,0.000000
75%,5.740000e+06,6360.000000,3.000000,2.000000,2.000000,1.000000
max,1.330000e+07,16200.000000,6.000000,4.000000,4.000000,3.000000

In [386]:
df.shape

(545, 13)

In [387]:
df.bedrooms.unique()

array([4, 3, 5, 2, 6, 1], dtype=int64)

In [388]:
df.bathrooms.unique()

array([2, 4, 1, 3], dtype=int64)

In [389]:
df.price.describe()

count    5.450000e+02
mean     4.766729e+06
std      1.870440e+06
min      1.750000e+06
25%      3.430000e+06
50%      4.340000e+06
75%      5.740000e+06
max      1.330000e+07
Name: price, dtype: float64

In [390]:
cor=df.corr()

In [391]:
cor

              price      area  bedrooms  bathrooms   stories   parking
price      1.000000  0.535997  0.366494   0.517545  0.420712  0.384394
area       0.535997  1.000000  0.151858   0.193820  0.083996  0.352980
bedrooms   0.366494  0.151858  1.000000   0.373930  0.408564  0.139270
bathrooms  0.517545  0.193820  0.373930   1.000000  0.326165  0.177496
stories    0.420712  0.083996  0.408564   0.326165  1.000000  0.045547
parking    0.384394  0.352980  0.139270   0.177496  0.045547  1.000000

In [392]:
print(cor.columns)

Index(['price', 'area', 'bedrooms', 'bathrooms', 'stories', 'parking'], dtype='object')

In [393]:
print(df['mainroad'].unique())
print(df['guestroom'].unique())
print(df['basement'].unique())
print(df['hotwaterheating'].unique())
print(df['airconditioning'].unique())
print(df['prefarea'].unique())
print(df['furnishingstatus'].unique())

['yes' 'no']
['no' 'yes']
['no' 'yes']
['no' 'yes']
['yes' 'no']
['yes' 'no']
['furnished' 'semi-furnished' 'unfurnished']

In [394]:
temp=df.copy()

In [395]:
temp.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [396]:
def dummies(x,d1):
    temp=pd.get_dummies(d1[x],drop_first=True)
    d1=pd.concat([d1,temp],axis=1)
    d1.drop([x],axis=1,inplace=True)
    return d1

df2=df
df2=dummies('mainroad',df2)
df2=dummies('guestroom',df2)
df2=dummies('basement',df2)
df2=dummies('hotwaterheating',df2)
df2=dummies('airconditioning',df2)
df2=dummies('prefarea',df2)
df2=dummies('furnishingstatus',df2)

In [397]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   price           545 non-null    int64
 1   area            545 non-null    int64
 2   bedrooms        545 non-null    int64
 3   bathrooms       545 non-null    int64
 4   stories         545 non-null    int64
 5   parking         545 non-null    int64
 6   yes             545 non-null    uint8
 7   yes             545 non-null    uint8
 8   yes             545 non-null    uint8
 9   yes             545 non-null    uint8
 10  yes             545 non-null    uint8
 11  yes             545 non-null    uint8
 12  semi-furnished  545 non-null    uint8
 13  unfurnished     545 non-null    uint8
dtypes: int64(6), uint8(8)
memory usage: 29.9 KB

In [398]:
df2.shape

(545, 14)

In [399]:
from sklearn.model_selection import train_test_split

In [400]:
np.random.seed(0)

In [401]:
df_train,df_test=train_test_split(df2,train_size=0.7,test_size=0.3,random_state=100)

In [402]:
df_train.shape

(381, 14)

In [403]:
df_test.shape

(164, 14)

In [404]:
df_train.head()

,price,area,bedrooms,bathrooms,stories,parking,yes,yes,yes,yes,yes,yes,semi-furnished,unfurnished
359,3710000,3600,3,1,1,1,1,0,0,0,0,0,0,1
19,8855000,6420,3,2,2,1,1,0,0,0,1,1,1,0
159,5460000,3150,3,2,1,0,1,1,1,0,1,0,0,0
35,8080940,7000,3,2,4,2,1,0,0,0,1,0,0,0
28,8400000,7950,5,2,2,2,1,0,1,1,0,0,0,1

In [405]:
from sklearn.preprocessing import MinMaxScaler

scaler=MinMaxScaler()
num_vars=['price','area','bedrooms','bathrooms','stories','parking']
scaler.fit(df_train[num_vars])
scaler.transform(df_train[num_vars])

array([[0.16969697, 0.15522703, 0.4       , 0.        , 0.        ,
        0.33333333],
       [0.61515152, 0.40337909, 0.4       , 0.5       , 0.33333333,
        0.33333333],
       [0.32121212, 0.1156283 , 0.4       , 0.5       , 0.        ,
        0.        ],
       ...,
       [0.17575758, 0.13938754, 0.2       , 0.        , 0.33333333,
        0.33333333],
       [0.42424242, 0.36642027, 0.4       , 0.5       , 0.66666667,
        0.        ],
       [0.06060606, 0.51601549, 0.2       , 0.        , 0.        ,
        0.        ]])

In [406]:
df_train[num_vars]=scaler.fit_transform(df_train[num_vars])

In [407]:
df_train.head()

,price,area,bedrooms,bathrooms,stories,parking,yes,yes,yes,yes,yes,yes,semi-furnished,unfurnished
359,0.169697,0.155227,0.4,0.0,0.000000,0.333333,1,0,0,0,0,0,0,1
19,0.615152,0.403379,0.4,0.5,0.333333,0.333333,1,0,0,0,1,1,1,0
159,0.321212,0.115628,0.4,0.5,0.000000,0.000000,1,1,1,0,1,0,0,0
35,0.548133,0.454417,0.4,0.5,1.000000,0.666667,1,0,0,0,1,0,0,0
28,0.575758,0.538015,0.8,0.5,0.333333,0.666667,1,0,1,1,0,0,0,1

In [408]:
y_train=df_train.pop('price')
X_train=df_train
X_train

,area,bedrooms,bathrooms,stories,parking,yes,yes,yes,yes,yes,yes,semi-furnished,unfurnished
359,0.155227,0.4,0.0,0.000000,0.333333,1,0,0,0,0,0,0,1
19,0.403379,0.4,0.5,0.333333,0.333333,1,0,0,0,1,1,1,0
159,0.115628,0.4,0.5,0.000000,0.000000,1,1,1,0,1,0,0,0
35,0.454417,0.4,0.5,1.000000,0.666667,1,0,0,0,1,0,0,0
28,0.538015,0.8,0.5,0.333333,0.666667,1,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
526,0.118268,0.2,0.0,0.000000,0.000000,1,0,0,0,0,0,0,1
53,0.291623,0.4,0.5,1.000000,0.666667,1,0,0,0,1,0,1,0
350,0.139388,0.2,0.0,0.333333,0.333333,1,0,0,1,0,0,1,0
79,0.366420,0.4,0.5,0.666667,0.000000,1,1,0,0,1,0,0,0
520,0.516015,0.2,0.0,0.000000,0.000000,1,0,0,0,0,0,0,1

In [409]:
y_train

359    0.169697
19     0.615152
159    0.321212
35     0.548133
28     0.575758
         ...
526    0.048485
53     0.484848
350    0.175758
79     0.424242
520    0.060606
Name: price, Length: 381, dtype: float64

In [410]:
from sklearn.feature_selection import RFE
from sklearn.linear_model import LinearRegression
import statsmodels.api as sm
from statsmodels.stats.outliers_influence import variance_inflation_factor

In [411]:
def build_model(X,y):
    X=sm.add_constant(X)
    lm=sm.OLS(y,X).fit()
    print(lm.summary())
    return lm
def checkVIF(X):
    vif=pd.dataframe()
    vif['Features']=X.columns
    vif['VIF']=[variance_inflation_factor(X.values,i) for i in range(X.shape[1])]
    vif['VIF']=round(vif['VIF'],2)
    vif=vif.sort_values(by='VIF', ascending=False)
    return (vif)

In [412]:
model1=build_model(X_train,y_train)

                            OLS Regression Results
==============================================================================
Dep. Variable:                  price   R-squared:                       0.681
Model:                            OLS   Adj. R-squared:                  0.670
Method:                 Least Squares   F-statistic:                     60.40
Date:                Sun, 20 Nov 2022   Prob (F-statistic):           8.83e-83
Time:                        21:46:29   Log-Likelihood:                 381.79
No. Observations:                 381   AIC:                            -735.6
Df Residuals:                     367   BIC:                            -680.4
Df Model:                          13
Covariance Type:            nonrobust
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const              0.0200      0.021      0.955      0.340      -0.021       0.061
area               0.2347      0.030      7.795      0.000       0.175       0.294
bedrooms           0.0467      0.037      1.267      0.206      -0.026       0.119
bathrooms          0.1908      0.022      8.679      0.000       0.148       0.234
stories            0.1085      0.019      5.661      0.000       0.071       0.146
parking            0.0607      0.018      3.365      0.001       0.025       0.096
yes                0.0504      0.014      3.520      0.000       0.022       0.079
yes                0.0304      0.014      2.233      0.026       0.004       0.057
yes                0.0216      0.011      1.943      0.053      -0.000       0.043
yes                0.0849      0.022      3.934      0.000       0.042       0.127
yes                0.0669      0.011      5.899      0.000       0.045       0.089
yes                0.0594      0.012      5.040      0.000       0.036       0.083
semi-furnished     0.0009      0.012      0.078      0.938      -0.022       0.024
unfurnished       -0.0310      0.013     -2.440      0.015      -0.056      -0.006
==============================================================================
Omnibus:                       93.687   Durbin-Watson:                   2.093
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              304.917
Skew:                           1.091   Prob(JB):                     6.14e-67
Kurtosis:                       6.801   Cond. No.                         14.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [413]:
X_train.columns

Index(['area', 'bedrooms', 'bathrooms', 'stories', 'parking', 'yes', 'yes',
       'yes', 'yes', 'yes', 'yes', 'semi-furnished', 'unfurnished'],
      dtype='object')

In [414]:
X_train1=X_train.drop(['bedrooms','semi-furnished','yes'],axis=1)

In [415]:
model2=build_model(X_train1,y_train)

                            OLS Regression Results
==============================================================================
Dep. Variable:                  price   R-squared:                       0.582
Model:                            OLS   Adj. R-squared:                  0.577
Method:                 Least Squares   F-statistic:                     104.6
Date:                Sun, 20 Nov 2022   Prob (F-statistic):           6.87e-69
Time:                        21:46:29   Log-Likelihood:                 330.18
No. Observations:                 381   AIC:                            -648.4
Df Residuals:                     375   BIC:                            -624.7
Df Model:                           5
Covariance Type:            nonrobust
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0888      0.012      7.328      0.000       0.065       0.113
area            0.3370      0.031     10.702      0.000       0.275       0.399
bathrooms       0.2293      0.024      9.696      0.000       0.183       0.276
stories         0.1429      0.019      7.637      0.000       0.106       0.180
parking         0.0781      0.020      3.917      0.000       0.039       0.117
unfurnished    -0.0442      0.011     -3.866      0.000      -0.067      -0.022
==============================================================================
Omnibus:                       71.395   Durbin-Watson:                   2.108
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              180.636
Skew:                           0.910   Prob(JB):                     5.96e-40
Kurtosis:                       5.840   Cond. No.                         7.42
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [416]:
lm=LinearRegression()
lm.fit(X_train1,y_train)
rfe=RFE(estimator=LinearRegression(),n_features_to_select=4)
rfe=rfe.fit(X_train1,y_train)

In [417]:
rfe.support_

array([ True,  True,  True,  True, False])

In [418]:
X_train1.columns[rfe.support_]

Index(['area', 'bathrooms', 'stories', 'parking'], dtype='object')

In [419]:
X_train_rfe = X_train[X_train1.columns[rfe.support_]]
X_train_rfe.head()

         area  bathrooms   stories   parking
359  0.155227        0.0  0.000000  0.333333
19   0.403379        0.5  0.333333  0.333333
159  0.115628        0.5  0.000000  0.000000
35   0.454417        0.5  1.000000  0.666667
28   0.538015        0.5  0.333333  0.666667

In [420]:
model3=build_model(X_train_rfe,y_train)

                            OLS Regression Results
==============================================================================
Dep. Variable:                  price   R-squared:                       0.566
Model:                            OLS   Adj. R-squared:                  0.561
Method:                 Least Squares   F-statistic:                     122.5
Date:                Sun, 20 Nov 2022   Prob (F-statistic):           8.47e-67
Time:                        21:46:29   Log-Likelihood:                 322.74
No. Observations:                 381   AIC:                            -635.5
Df Residuals:                     376   BIC:                            -615.8
Df Model:                           4
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0680      0.011      6.150      0.000       0.046       0.090
area           0.3459      0.032     10.817      0.000       0.283       0.409
bathrooms      0.2367      0.024      9.863      0.000       0.190       0.284
stories        0.1469      0.019      7.720      0.000       0.109       0.184
parking        0.0852      0.020      4.213      0.000       0.045       0.125
==============================================================================
Omnibus:                       63.467   Durbin-Watson:                   2.124
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              172.263
Skew:                           0.788   Prob(JB):                     3.92e-38
Kurtosis:                       5.893   Cond. No.                         7.08
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [421]:
X_train_rfe = sm.add_constant(X_train_rfe) 
y_train_pred = model3.predict(X_train_rfe)

In [422]:
df_test

,price,area,bedrooms,bathrooms,stories,parking,yes,yes,yes,yes,yes,yes,semi-furnished,unfurnished
265,4403000,2880,3,1,2,0,1,0,0,0,0,1,1,0
54,7350000,6000,3,2,2,1,1,1,0,0,1,0,1,0
171,5250000,10269,3,1,1,1,1,0,0,0,0,1,1,0
244,4550000,5320,3,1,2,0,1,1,1,0,0,1,1,0
268,4382000,4950,4,1,2,0,1,0,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,3430000,1950,3,2,2,0,1,0,1,0,0,1,0,1
191,5040000,10700,3,1,2,0,1,1,1,0,0,0,1,0
310,4130000,5985,3,1,1,0,1,0,1,0,0,0,1,0
46,7525000,6000,3,2,4,1,1,0,0,0,1,0,0,0
50,7420000,7440,3,2,4,1,1,0,0,0,0,1,0,1

In [423]:
from sklearn.preprocessing import MinMaxScaler

scaler=MinMaxScaler()
num_vars=['price','area','bedrooms','bathrooms','stories','parking']
df_test1=pd.DataFrame(scaler.fit_transform(df_test[num_vars]),columns=num_vars)

In [424]:
df_test1

        price      area  bedrooms  bathrooms   stories   parking
0    0.247651  0.084536  0.333333   0.000000  0.333333  0.000000
1    0.530201  0.298969  0.333333   0.333333  0.333333  0.333333
2    0.328859  0.592371  0.333333   0.000000  0.000000  0.333333
3    0.261745  0.252234  0.333333   0.000000  0.333333  0.000000
4    0.245638  0.226804  0.666667   0.000000  0.333333  0.000000
..        ...       ...       ...        ...       ...       ...
159  0.154362  0.020619  0.333333   0.333333  0.333333  0.000000
160  0.308725  0.621993  0.333333   0.000000  0.333333  0.000000
161  0.221477  0.297938  0.333333   0.000000  0.000000  0.000000
162  0.546980  0.298969  0.333333   0.333333  1.000000  0.333333
163  0.536913  0.397938  0.333333   0.333333  1.000000  0.333333

[164 rows x 6 columns]

In [425]:
y_test=df_test1.pop('price')
X_test=df_test1

In [426]:
y_test

0      0.247651
1      0.530201
2      0.328859
3      0.261745
4      0.245638
         ...
159    0.154362
160    0.308725
161    0.221477
162    0.546980
163    0.536913
Name: price, Length: 164, dtype: float64

In [427]:
X_test_new = pd.DataFrame(sm.add_constant(X_test))

In [428]:
X_test_new

     const      area  bedrooms  bathrooms   stories   parking
0      1.0  0.084536  0.333333   0.000000  0.333333  0.000000
1      1.0  0.298969  0.333333   0.333333  0.333333  0.333333
2      1.0  0.592371  0.333333   0.000000  0.000000  0.333333
3      1.0  0.252234  0.333333   0.000000  0.333333  0.000000
4      1.0  0.226804  0.666667   0.000000  0.333333  0.000000
..     ...       ...       ...        ...       ...       ...
159    1.0  0.020619  0.333333   0.333333  0.333333  0.000000
160    1.0  0.621993  0.333333   0.000000  0.333333  0.000000
161    1.0  0.297938  0.333333   0.000000  0.000000  0.000000
162    1.0  0.298969  0.333333   0.333333  1.000000  0.333333
163    1.0  0.397938  0.333333   0.333333  1.000000  0.333333

[164 rows x 6 columns]

In [431]:
y_pred=model2.predict(X_test_new)
y_pred

0      0.219773
1      0.324939
2      0.350146
3      0.276289
4      0.344152
         ...
159    0.245872
160    0.400903
161    0.265658
162    0.377008
163    0.410362
Length: 164, dtype: float64

In [432]:
Y_TEST

NameError: name 'Y_TEST' is not defined

In [433]:
y_test

0      0.247651
1      0.530201
2      0.328859
3      0.261745
4      0.245638
         ...
159    0.154362
160    0.308725
161    0.221477
162    0.546980
163    0.536913
Name: price, Length: 164, dtype: float64

In [434]:
from sklearn.metrics import r2_score
print("Test Prediction R-Sqrd: ", r2_score(y_test, y_pred))

Test Prediction R-Sqrd:  0.410952527477793

In [435]:
print("Train Prediction R-Sqrd: ", r2_score(y_train, y_train_pred))

Train Prediction R-Sqrd:  0.5657404156679571

In [436]:
print(model3.summary)

<bound method RegressionResults.summary of <statsmodels.regression.linear_model.OLSResults object at 0x000001F90BB1FD00>>

In [438]:
print(model2.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                  price   R-squared:                       0.582
Model:                            OLS   Adj. R-squared:                  0.577
Method:                 Least Squares   F-statistic:                     104.6
Date:                Sun, 20 Nov 2022   Prob (F-statistic):           6.87e-69
Time:                        21:53:31   Log-Likelihood:                 330.18
No. Observations:                 381   AIC:                            -648.4
Df Residuals:                     375   BIC:                            -624.7
Df Model:                           5
Covariance Type:            nonrobust
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0888      0.012      7.328      0.000       0.065       0.113
area            0.3370      0.031     10.702      0.000       0.275       0.399
bathrooms       0.2293      0.024      9.696      0.000       0.183       0.276
stories         0.1429      0.019      7.637      0.000       0.106       0.180
parking         0.0781      0.020      3.917      0.000       0.039       0.117
unfurnished    -0.0442      0.011     -3.866      0.000      -0.067      -0.022
==============================================================================
Omnibus:                       71.395   Durbin-Watson:                   2.108
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              180.636
Skew:                           0.910   Prob(JB):                     5.96e-40
Kurtosis:                       5.840   Cond. No.                         7.42
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [439]:
#Thank you............
#need more practice............