In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv("car.csv")
df.head()

,Make,Model,Year,Engine Fuel Type,Engine HP,Engine Cylinders,Transmission Type,Driven_Wheels,Number of Doors,Market Category,Vehicle Size,Vehicle Style,highway MPG,city mpg,Popularity,MSRP
0,BMW,1 Series M,2011,premium unleaded (required),335.0,6.0,MANUAL,rear wheel drive,2.0,"Factory Tuner,Luxury,High-Performance",Compact,Coupe,26,19,3916,46135
1,BMW,1 Series,2011,premium unleaded (required),300.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,Performance",Compact,Convertible,28,19,3916,40650
2,BMW,1 Series,2011,premium unleaded (required),300.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,High-Performance",Compact,Coupe,28,20,3916,36350
3,BMW,1 Series,2011,premium unleaded (required),230.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,Performance",Compact,Coupe,28,18,3916,29450
4,BMW,1 Series,2011,premium unleaded (required),230.0,6.0,MANUAL,rear wheel drive,2.0,Luxury,Compact,Convertible,28,18,3916,34500

In [5]:
#Q1.

In [3]:
df2=df[['MSRP','Make']]

In [4]:
df2

        MSRP     Make
0      46135      BMW
1      40650      BMW
2      36350      BMW
3      29450      BMW
4      34500      BMW
...      ...      ...
11909  46120    Acura
11910  56670    Acura
11911  50620    Acura
11912  50920    Acura
11913  28995  Lincoln

[11914 rows x 2 columns]

In [6]:
df3=df2.groupby('Make').max()
df3

                  MSRP
Make
Acura           156000
Alfa Romeo       68400
Aston Martin    320695
Audi            199900
BMW             141200
Bentley         363000
Bugatti        2065902
Buick            49625
Cadillac        104215
Chevrolet        92395
Chrysler         49470
Dodge           120395
FIAT             31800
Ferrari         643330
Ford            149995
GMC              71665
Genesis          54550
HUMMER           43130
Honda            47070
Hyundai          68750
Infiniti         88850
Kia              61900
Lamborghini    1500000
Land Rover      199495
Lexus           375000
Lincoln          76650
Lotus            93225
Maserati        182009
Maybach        1382750
Mazda            44015
McLaren         280225
Mercedes-Benz   495000
Mitsubishi       38995
Nissan          149990
Oldsmobile       36795
Plymouth         44625
Pontiac          37610
Porsche         440000
Rolls-Royce     492425
Saab             51330
Scion            31090
Spyker          219990
Subaru           39995
Suzuki           31749
Tesla           134500
Toyota           84325
Volkswagen      101300
Volvo            65700

In [7]:
#q2

In [8]:
df4=df[['Make','Vehicle Style','MSRP']]
df4

          Make  Vehicle Style   MSRP
0          BMW          Coupe  46135
1          BMW    Convertible  40650
2          BMW          Coupe  36350
3          BMW          Coupe  29450
4          BMW    Convertible  34500
...        ...            ...    ...
11909    Acura  4dr Hatchback  46120
11910    Acura  4dr Hatchback  56670
11911    Acura  4dr Hatchback  50620
11912    Acura  4dr Hatchback  50920
11913  Lincoln          Sedan  28995

[11914 rows x 3 columns]

In [9]:
df5=df4[df4['Vehicle Style']=='Convertible'].groupby('Make')['MSRP'].max()
df5

Make
Alfa Romeo         65900
Aston Martin      320695
Audi              199600
BMW               136900
Bentley           363000
Buick              37065
Cadillac          104215
Chevrolet          92395
Chrysler           49470
Dodge               2000
FIAT               28195
Ferrari           294080
Ford               60110
Honda              37995
Infiniti           62100
Lamborghini       548800
Lexus              68405
Lotus              57950
Maserati          182009
Maybach          1382750
Mazda              32655
McLaren           280225
Mercedes-Benz     495000
Mitsubishi         32599
Nissan             49400
Oldsmobile          2000
Plymouth           44625
Pontiac            32300
Porsche           440000
Rolls-Royce       492000
Saab               51330
Spyker            219990
Toyota             30710
Volkswagen         42745
Volvo              41200
Name: MSRP, dtype: int64

In [10]:
#q3.

In [11]:
df7=df[['Transmission Type','Make']]
df7

      Transmission Type     Make
0                MANUAL      BMW
1                MANUAL      BMW
2                MANUAL      BMW
3                MANUAL      BMW
4                MANUAL      BMW
...                 ...      ...
11909         AUTOMATIC    Acura
11910         AUTOMATIC    Acura
11911         AUTOMATIC    Acura
11912         AUTOMATIC    Acura
11913         AUTOMATIC  Lincoln

[11914 rows x 2 columns]

In [12]:
df8=df7[df7['Transmission Type']=='AUTOMATIC']

In [13]:
df8

      Transmission Type     Make
19            AUTOMATIC     Audi
23            AUTOMATIC     Audi
27            AUTOMATIC     Audi
30            AUTOMATIC     Audi
31            AUTOMATIC     Audi
...                 ...      ...
11909         AUTOMATIC    Acura
11910         AUTOMATIC    Acura
11911         AUTOMATIC    Acura
11912         AUTOMATIC    Acura
11913         AUTOMATIC  Lincoln

[8266 rows x 2 columns]

In [16]:
#q4

In [14]:
df9=df[['Engine Fuel Type','Make']]
df9

                     Engine Fuel Type     Make
0         premium unleaded (required)      BMW
1         premium unleaded (required)      BMW
2         premium unleaded (required)      BMW
3         premium unleaded (required)      BMW
4         premium unleaded (required)      BMW
...                               ...      ...
11909     premium unleaded (required)    Acura
11910     premium unleaded (required)    Acura
11911     premium unleaded (required)    Acura
11912  premium unleaded (recommended)    Acura
11913                regular unleaded  Lincoln

[11914 rows x 2 columns]

In [15]:
df10=df9[df9['Engine Fuel Type']=='premium unleaded (required)']
df10

                  Engine Fuel Type   Make
0      premium unleaded (required)    BMW
1      premium unleaded (required)    BMW
2      premium unleaded (required)    BMW
3      premium unleaded (required)    BMW
4      premium unleaded (required)    BMW
...                            ...    ...
11907  premium unleaded (required)  Acura
11908  premium unleaded (required)  Acura
11909  premium unleaded (required)  Acura
11910  premium unleaded (required)  Acura
11911  premium unleaded (required)  Acura

[2009 rows x 2 columns]

In [17]:
#q5.

In [18]:
df11=df2.groupby(['Make']).mean()

In [19]:
df11

                       MSRP
Make
Acura          3.488759e+04
Alfa Romeo     6.160000e+04
Aston Martin   1.979104e+05
Audi           5.345211e+04
BMW            6.154676e+04
Bentley        2.471693e+05
Bugatti        1.757224e+06
Buick          2.820661e+04
Cadillac       5.623132e+04
Chevrolet      2.835039e+04
Chrysler       2.672296e+04
Dodge          2.239006e+04
FIAT           2.267024e+04
Ferrari        2.382188e+05
Ford           2.739927e+04
GMC            3.049330e+04
Genesis        4.661667e+04
HUMMER         3.646441e+04
Honda          2.667434e+04
Hyundai        2.459704e+04
Infiniti       4.239421e+04
Kia            2.531017e+04
Lamborghini    3.315673e+05
Land Rover     6.782322e+04
Lexus          4.754907e+04
Lincoln        4.283983e+04
Lotus          6.918828e+04
Maserati       1.142077e+05
Maybach        5.462219e+05
Mazda          2.003938e+04
McLaren        2.398050e+05
Mercedes-Benz  7.147623e+04
Mitsubishi     2.124054e+04
Nissan         2.858343e+04
Oldsmobile     1.154254e+04
Plymouth       3.122902e+03
Pontiac        1.932155e+04
Porsche        1.016224e+05
Rolls-Royce    3.511306e+05
Saab           2.741350e+04
Scion          1.993250e+04
Spyker         2.133233e+05
Subaru         2.482750e+04
Suzuki         1.790721e+04
Tesla          8.525556e+04
Toyota         2.903002e+04
Volkswagen     2.810238e+04
Volvo          2.854116e+04

In [ ]:
#######ASSIGNMENT 1 COMPLETE##############